E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\lab5.exe
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\lab5.deps.json
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\lab5.dll
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\ref\lab5.dll
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\lab5.pdb
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\BusinessLayer.dll
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\PresentationLayer.dll
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\BusinessLayer.pdb
E:\kpi\.NET\lab5\lab5\lab5\bin\Debug\net5.0\PresentationLayer.pdb
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CopyComplete
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.dll
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\ref\lab5.dll
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.pdb
E:\kpi\.NET\lab5\lab5\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
